<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pikachurunner</title>
    <link rel="icon" href="assents/logo.gif" type="image/gif"><!-- Favicon -->
    <style>
        button#resetButton {
            position: absolute;
            top: 86%;
            left: 45%;
            padding: 15px 30px;
            background: url('assents/pokebola.png') no-repeat center center;
            background-size: cover;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            cursor: pointer;
            outline: none;
        }

        #voltarButton {
            position: absolute;
            top: 85%;
            left: 25%;
            padding: 15px 30px;
            background: url('assents/voltar.png') no-repeat center center;
            background-size: cover;
            border: none;
            border-radius: 35%;
            width: 80px;
            height: 80px;
            cursor: pointer;
            outline: none;
        }

        #temporizador {
            position: absolute;
            top: 10%;
            left: 45%;
            font-size: 24px;
            color: rgb(255, 0, 0);
        }

        /* Animação de piscar a tela em vermelho */
        @keyframes piscarVermelho {
            0% {
                background-color: transparent;
            }

            50% {
                background-color: rgba(255, 0, 0, 0.5);
            }

            100% {
                background-color: transparent;
            }
        }

        /* Classe para aplicar o efeito de piscar */
        .piscar {
            animation: piscarVermelho 0.5s;
        }

        #aviso {
            position: absolute;
            top: 40%;
            left: 35%;
            font-size: 24px;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0px;
            border-radius: 10px;
            display: none;
            height: 180px;

        }

        .proxi{
            padding: 50%;
            text-align: center;
            color: rgb(0, 0, 0);
            background: url('assents/ticket.png') no-repeat center center;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="game-container">
        <div class="game-board">
            <img src="assents/personagem.gif" class="personagem">
            <img src="assents/fearow.gif" class="oponente">
            <img src="assents/egg.gif" class="fundi">
            <img src="assents/ceu3.gif" class="c3">
            <img src="assents/ceu.gif" class="c2">
            <img src="assents/ceu.gif" class="c1">
            <img src="assents/ceu2.gif" class="egg">
        </div>
        <button id="resetButton"></button>
        <a href="index.html" id="voltarButton"></a>
        <div id="temporizador">00:00</div>
        <div id="aviso">Parabéns! fase concluída. Clique para continuar
            <br><br><br>
            <a class="proxi" href="fase2.html"></a></div> <!-- Aviso -->
    </div>

    <script>
        let tempoTotal = 0;
        let temporizador;
        const temporizadorElement = document.getElementById('temporizador');
        let oponenteMovendo = false;
        let temporizadorIniciado = false;

        const formatarTempo = (segundos) => {
            const minutos = Math.floor(segundos / 60);
            const segRestantes = segundos % 60;
            return `${minutos.toString().padStart(2, '0')}:${segRestantes.toString().padStart(2, '0')}`;
        };

        const iniciarTemporizador = () => {
            temporizador = setInterval(() => {
                tempoTotal++;
                temporizadorElement.textContent = formatarTempo(tempoTotal);

                if (tempoTotal === 30) { // Parar desvio ao atingir 20 segundos
                    pararTemporizador();
                    oponenteMovendo = false;
                    oponente.style.animation = 'none'; // Parar o oponente
                    mostrarAviso(); // Exibir o aviso
                }
            }, 1000);
        };

        function pararTemporizador() {
            clearInterval(temporizador);
        };

        const personagem = document.querySelector('.personagem');
        const oponente = document.querySelector('.oponente');

        const desvio = () => {
            if (tempoTotal < 30) { // Permitir desvio apenas se o tempo for menor que 30
                personagem.classList.add('desvio');
                setTimeout(() => {
                    personagem.classList.remove('desvio');
                }, 1000);
            }

            if (!oponenteMovendo) {
                oponenteMovendo = true;
                iniciarAnimacaoOponente(); // Iniciar a animação com velocidade aleatória
            }

            if (!temporizadorIniciado) {
                temporizadorIniciado = true;
                iniciarTemporizador();
            }

            const loop = setInterval(() => {
                const oponentePosition = oponente.offsetLeft;
                const personagemPosition = window.getComputedStyle(personagem).bottom.replace('px', '');

                if (oponentePosition <= 40 && oponentePosition > 0 && personagemPosition > 80) {
                    oponente.style.animation = 'none';
                    oponente.style.left = `${oponentePosition}px`;

                    personagem.style.animation = 'none';
                    personagem.style.left = `${personagemPosition}px`;

                    personagem.src = "assents/derrota.png";
                    personagem.style.width = '75px';
                    personagem.style.marginLeft = '-35px';

                    pararTemporizador();
                    clearInterval(loop);
                }
            }, 10);
        };

        // Função para iniciar a animação do oponente com uma velocidade aleatória
        const iniciarAnimacaoOponente = () => {
            const randomSpeed = (Math.random() * (2.2 - 1.7) + 1.7).toFixed(1); // Velocidade aleatória entre 1.7 e 2.5 segundos

            // Redefinir a posição inicial do oponente
            oponente.style.right = '100%'; // Coloca o oponente fora da tela (à direita)
            oponente.style.animation = `none`; // Remove qualquer animação atual

            // Definir a nova animação com a velocidade aleatória
            setTimeout(() => {
                oponente.style.animation = `oponente-animation ${randomSpeed}s infinite linear forwards`;
            }, 50); // Pequeno atraso para garantir que a animação seja reiniciada

            // Listener para o fim de cada ciclo da animação
            oponente.addEventListener('animationiteration', () => {
                const novaVelocidade = (Math.random() * (2.2 - 1.7) + 1.7).toFixed(1); // Nova velocidade a cada ciclo

                // Redefinir a posição inicial antes de iniciar o próximo ciclo
                oponente.style.animation = `none`;
                oponente.style.right = '100%'; // Volta para o ponto inicial

                // Reiniciar a animação com a nova velocidade
                setTimeout(() => {
                    oponente.style.animation = `oponente-animation ${novaVelocidade}s infinite linear forwards`;
                }, 50);
            });
        };

        document.addEventListener('keydown', desvio);

        const resetButton = document.getElementById('resetButton');

        resetButton.addEventListener('click', () => {
            document.body.classList.add('piscar');
            setTimeout(() => {
                location.reload();
            }, 500); // Tempo suficiente para a animação de piscar ocorrer
        });

        const mostrarAviso = () => {
            const avisoElement = document.getElementById('aviso');
            avisoElement.style.display = 'block';
        };
    </script>
</body>

</html>
